<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Classifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Set a background color */
            padding-bottom: 60px; /* Adjust as needed for footer height */
        }
        .container {
            margin-top: 50px;
        }
        .center {
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .image-container img {
            max-width: 45%;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin: 5px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container center">
        <h1 class="text-center">Banana Classifier</h1>

        <form class="p-3 text-center" action='/', method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile" >
            <input class="btn btn-primary mt-3"type="submit" value="Predict Image" >
        </form>

        {% if prediction %}
        <p class="text-center mt-3" style="font-size: 2rem;">{{prediction}} {{emoji}}</p>
        {% endif %}
    


        {% if banana_image_path %}
            <div class="image-container mt-3">
                <img src="{{ url_for('static', filename=banana_image_path) }}" alt="Banana Image">
                <div class="text-center">
                    <h4>Accuracy</h4>
                    <p>{{ accuracy }}</p>
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; Group 07 Research </p>
    </div>
</body>
</html>






